FosterRollOff/Views/CollectionAccounts.xaml

<Window x:Class="FosterRollOff.Views.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FosterRollOff.Views"
        mc:Ignorable="d"
        Title="Collection Accounts" Height="300" Width="300">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>





        </Grid.RowDefinitions>


        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
          

        </Grid.ColumnDefinitions>
      
      
        <Label Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="5" Content="Active Accounts Sent To Collections"/>
      <ListView Grid.ColumnSpan="6" SelectionChanged="ListView_SelectionChanged" Grid.RowSpan="6" VerticalAlignment="Top" HorizontalAlignment="Left" VerticalContentAlignment="Top" Margin="0,38,0,0" Width="210" Height="193">
        <ListBoxItem Content="Account"/>
        <ListBoxItem Content="Customer" HorizontalAlignment="Left"/>
      </ListView>
      
      
        


    </Grid>
</Window>
